<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Drumkit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="drums">
        <div class="65" id="key">
            <span>A</span>
            <span>boom</span>
        </div>
        <div class="83" id="key">
            <span>S</span>
            <span>clap</span>
        </div>
        <div class="68" id="key">
            <span>D</span>
            <span>hihat</span>
        </div>
        <div class="70" id="key">
            <span>F</span>
            <span>kick</span>
        </div>
        <div class="71" id="key">
            <span>G</span>
            <span>openhat</span>
        </div>
        <div class="72" id="key">
            <span>H</span>
            <span>rename</span>
        </div>
        <div class="74" id="key">
            <span>J</span>
            <span>ride</span>
        </div>
        <div class="75" id="key">
            <span>K</span>
            <span>snare</span>
        </div>
        <div class="76" id="key">
            <span>L</span>
            <span>tom</span>
        </div>
    </div>

    <audio id="65" src="./public/boom.wav"></audio>
    <audio id="83" src="./public/clap.wav"></audio>
    <audio id="68" src="./public/hihat.wav"></audio>
    <audio id="70" src="./public/kick.wav"></audio>
    <audio id="71" src="./public/openhat.wav"></audio>
    <audio id="72" src="./public/rename.wav"></audio>
    <audio id="74" src="./public/ride.wav"></audio>
    <audio id="75" src="./public/snare.wav"></audio>
    <audio id="76" src="./public/tom.wav"></audio>
    <script src="index.js"></script>
</body>
</html>